CP=${cp}

set -e

# Build
echo "[INFO] building the loader for version ${version}"
kotlinc -cp $CP:${lib_dir}/${version}-sources.jar -include-runtime -d build/loader.jar src/kotlin/
jar uf build/loader.jar -C src/resources/ .
echo "[INFO] loader was built"

# Run
echo "[INFO] running the loader"
java -cp $CP:build/loader.jar io.github.joemama.loader.MainKt --mods mods --source ${lib_dir}/${version}-sources.jar --version JoeMamaCraft-${version} --accessToken 69420 --assetsDir ${assets_dir} --assetIndex ${assets_id} --gameDir run $@
echo "[INFO] loader has exited"

